<!DOCTYPE html>
<html>
<head>
	<title>Segmentation Image</title>

</head>
<body>
	<span>
	<h1>Original Image</h1>
		<img src="{{ url_for('static', filename='images/' + filename) }}"
		width="30%" heght="30%">
	</span>
	<span>
		<h1>Segmentation Image</h1>
		<img src="{{ url_for('static', filename='images/seg_' + filename) }}"
		width="30%" heght="30%">
	</span>
	<br>
	<form action="/acceptable" method="POST" >
		<input type="submit" value="acceptable">
	</form>
	<br>
	<form action="/unacceptable" method="POST" >
		<input type="submit" value="unacceptable">
	</form>
</body>
</html>
